spring.application.name=backend
server.port=8080
openweathermap.api.key=15ba132c521eafb2d2a86e47a5dd3fca
spring.cache.type=caffeine

# Auth0 Configuration
auth0.audience=https://dev-t31t0x4boroxs44x.us.auth0.com/api/v2/
auth0.issuer=https://dev-t31t0x4boroxs44x.us.auth0.com/

# Logging
logging.level.com.backend.backend=DEBUG
logging.level.org.springframework.security=DEBUG

# Cache Configuration
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m
